<!DOCTYPE html>
<html>
<head>
	<title> Menu Bar</title>
 <link rel="stylesheet" type="text/css" href="slidertools/styles.css" media="all" />
   
    <!-- jQuery -->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
    <!-- FlexSlider -->
    <script type="text/javascript" src="slidertools/js/jquery.flexslider-min.js"></script>
    <script type="text/javascript" charset="utf-8">
    var $ = jQuery.noConflict();
    $(window).load(function() {
    $('.flexslider').flexslider({
          animation: "fade"
    });
    
    $(function() {
        $('.show_menu').click(function(){
                $('.menu').fadeIn();
                $('.show_menu').fadeOut();
                $('.hide_menu').fadeIn();
        });
        $('.hide_menu').click(function(){
                $('.menu').fadeOut();
                $('.show_menu').fadeIn();
                $('.hide_menu').fadeOut();
        });
    });
  });
</script>

	<link rel="stylesheet" href="css/menu_style.css">

</head>
<body>




<nav id="mainNav">
    <div class="displaysize">

        <div id="logo"> 


<img width="69px" src="impking.jpg">

        </div>

<div id="name"> <h1> Imperial King </h1> </div>
    
    <menu id="menuContainer"> 


    <ul id="primarymenu">
        <li><a href="#"> HOME</a> </li>
        <li><a href="#"> SERVICES</a>

        <ul id="sub_menu">
            <li><a href="#"> Video</a> </li>
            <li><a href="#"> Drama</a> </li>
            <li><a href="#"> Information</a> </li>
            <li><a href="#"> Tech Solution</a> </li>
        </ul>


         </li>
        <li><a href="#"> PRODUCT</a> </li>
        <li><a href="#"> PORTPHOLIOS</a>

  <ul id="sub_menu">
            <li><a href="#"> Rabbi</a> </li>
            <li><a href="#"> Masud</a> </li>
            <li><a href="#"> Ratul</a> </li>
            <li><a href="#"> Moazzen</a> </li>
            <li><a href="#"> Mahabub</a> </li>
        </ul>

         </li>
        <li><a href="#"> CONTACT US</a> </li>
 
    </ul>






    </menu> </div>
</nav>



<section id="homeslider">
    
      
        <div class="flexslider">
          <ul class="slides">
            <li>
                <a href="#"><img src="slidertools/images/slider/impking.jpg" alt="" title=""/></a>
                <div class="flex-caption">
                     <div class="caption_title_line"><h2>House Of Everything</h2><p>We were the students of Dhaka Imperial College then. We were staying in hotel called 'Hostel Soybal' the college manage hostel. We were post everything time after time. But, Now we divided into many pices. We upload video occasionally. So, stay tuned</p></div>
                </div>
            </li>
            <li>
                <a href="#"><img src="slidertools/images/slider/impking2.jpg" alt="" title=""/></a>
                <div class="flex-caption">
                     <div class="caption_title_line"><h2>House Of Everything</h2><p>We were the students of Dhaka Imperial College then. We were staying in hotel called 'Hostel Soybal' the college manage hostel. We were post everything time after time. But, Now we divided into many pices. We upload video occasionally. So, stay tuned</p></div>
                </div>
            </li>
            <li>
                <a href="#"><img src="slidertools/images/slider/impking.jpg" alt="" title=""/></a>
                <div class="flex-caption">
                     <div class="caption_title_line"><h2>House Of Everything</h2><p>We were the students of Dhaka Imperial College then. We were staying in hotel called 'Hostel Soybal' the college manage hostel. We were post everything time after time. But, Now we divided into many pices. We upload video occasionally. So, stay tuned</p></div>
                </div>
            </li>
            <li>
                <a href="#"><img src="slidertools/images/slider/impking2.jpg" alt="" title=""/></a>
                <div class="flex-caption">
                     <div class="caption_title_line"><h2>House Of Everything</h2><p>We were the students of Dhaka Imperial College then. We were staying in hotel called 'Hostel Soybal' the college manage hostel. We were post everything time after time. But, Now we divided into many pices. We upload video occasionally. So, stay tuned</p></div>
                </div>
            </li>
        </ul>
      </div>
   
 

</section>
<section> <h2> CONTENTS </h2>
<div id="contents">
    
<iframe width="450" height="300" src="https://www.youtube.com/embed/3EOgGDcMp9k" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 

    <iframe width="450" height="300" src="https://www.youtube.com/embed/u7NSyvZtHiE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
</section>

<footer>
 <div id="footer">   
<h2>ABOUT US</h2>
<p>We were the students of Dhaka Imperial College then. We were staying in hotel called 'Hostel Soybal' the college manage hostel. We were post everything time after time. But, Now we divided into many pices. We upload video occasionally. So, stay tuned</p>
</div>

</footer>
</body>
</html>